{
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",

    "files.exclude": {
        ".git": false
    },

    "prettier.arrowParens": "always",
    "prettier.jsxSingleQuote": false,
    "prettier.printWidth": 80,
    "prettier.semi": true,
    "prettier.singleAttributePerLine": true,
    "prettier.singleQuote": false,
    "prettier.trailingComma": "none",
    "prettier.tabWidth": 4
}
